<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://simpleicons.org">
    <link rel="dns-prefetch" href="//cdn.carbonads.com">
    <link rel="dns-prefetch" href="//srv.carbonads.net">
    <link rel="dns-prefetch" href="//assets.servedby-buysellads.com">
    <link rel="dns-prefetch" href="//ad.atdmt.com">
    <link rel="dns-prefetch" href="//github.com">
    <title>Simple Icons</title>
    <meta name="description" content="SVG icons for popular brands.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Simple Icons">
    <meta property="og:description" content="SVG icons for popular brands.">
    <meta property="og:url" content="https://simpleicons.org">
    <meta property="og:site_name" content="Simple Icons">
    <meta property="og:image" content="https://simpleicons.org/images/og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Simple Icons">
    <meta name="twitter:description" content="SVG icons for popular brands.">
    <meta name="twitter:site" content="@bathtype">
    <meta name="twitter:domain" content="Simple Icons">
    <meta name="twitter:image:src" content="https://simpleicons.org/images/og.png">
    <link rel="icon" type="image/x-icon" href="https://simpleicons.org/images/favicon.ico">
    <link rel="icon" type="image/png" href="https://simpleicons.org/images/favicon.png">
    <meta name="google-site-verification" content="jn6XSTOvKDg-FP9-O7SUw5qU1CxPOaqhAeNUEkNrz_M">
    <link rel="apple-touch-icon" href="https://simpleicons.org/images/apple-touch-icon.png">
    <link rel="mask-icon" href="https://simpleicons.org/images/logo.svg" color="#111111">
    <style>
        html {
            font-size: 100%;
        }
        body {
            background-color: #FFF;
            color: #424242;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-kerning: normal;
            -webkit-font-variant-ligatures: common-ligatures;
                    font-variant-ligatures: common-ligatures;
            font-weight: 400;
            line-height: 1.5rem;
            margin: 0;
        }
        a {
            color: #0091EA;
        }
        a:focus, a:hover {
            color: #00B0FF;
        }
        p {
            margin: 1.5rem 0 0;
        }
        .navbar {
            font-size: 0.75rem;
            line-height: 1.125rem;
            padding: 1.5rem;
        }
        .title {
            font-size: 1rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }
        .btn {
            background-color: #00C853;
            border-radius: 0.125rem;
            color: #FFF;
            display: inline-block;
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            text-align: center;
            text-decoration: none;
        }
        .btn:focus, .btn:hover {
            background-color: #00E676;
            color: #FFF;
        }
        .site-main {
            width: 100%;
        }
        .tiles {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 1.25rem 1.25rem;
            padding: 0;
        }
        .tiles li {
            box-sizing: border-box;
            background: #424242;
            border: 0.25rem solid #FFF;
            color: #FFF;
            font-size: 0.8125rem;
            line-height: 1rem;
            padding: 1rem 0.75rem;
            /*text-transform: uppercase;*/
            width: 100%;
        }
        .tiles ::selection {
            background: #FFF;
            color: #424242;
        }
        .tiles ::-moz-selection {
            background: #FFF;
            color: #424242;
        }
        .tile-name {
            color: #FFF;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: calc(100% - 4rem);
        }
        .tiles svg {
            float: left;
            height: 2rem;
            margin: -0.5rem 0 0 0;
            padding: 0.5rem 1.25rem 0 0.5rem;
            width: 2rem;
        }
        .tiles path, .tiles ellipse, .tiles circle {
            fill: #FFF;
        }
        .hex {
            font-size: 0.75rem;
            opacity: 0.5;
            text-transform: uppercase;
        }
        .tiles__item:active .hex, .tiles__item:focus .hex, .tiles__item:hover .hex {
            opacity: 1;
        }
        @media (min-width: 800px) { .tiles li { width: 50%; } }
        @media (min-width: 1000px) { .tiles li { width: 33.333%; } }
        @media (min-width: 1100px) { .tiles li { width: 25% } }
        @media (min-width: 1400px) { .tiles li { width: 20% } }
        @media (min-width: 1600px) { .tiles li { width: 16.666% } }
        @media (min-width: 1900px) { .tiles li { width: 12.5% } }
        @media (min-width: 2300px) { .tiles li { width: 10% } }
        .icon--link:hover .tile-name, .icon--link:active .tile-name, .icon--link:focus .tile-name {
            text-decoration: underline;
        }
        .footer {
            margin: 3rem;
        }
        .footer p {
            font-size: 0.8125rem;
            margin: 1.5rem auto 0;
            max-width: 25.5rem;
            text-align: center;
        }
        .ad {
            background-color: #F0F0F0;
            margin: 1.5rem 0 0;
            padding: 0.75rem;
        }
        .ad a {
            color: #424242;
        }
        .carbon-wrap:after {
            clear: both;
            content: " ";
            display: table;
        }
        .carbon-img {
            float: left;
            line-height: 0;
        }
        .carbon-text {
            float: right;
            width: calc(100% - 130px - 0.75rem);
        }
        .carbon-poweredby {
            color: #BDBDBD;
            display: block;
            margin: 0.75rem 0 0;
            text-align: center;
            text-decoration: none;
        }
        @media (min-width: 600px) {
            body {
                display: flex;
            }
            .navbar {
                padding: 1.5rem 0 1.5rem 1.5rem;
                width: 18.5rem;
            }
            .site-main {
                width: calc(100% - 20rem);
            }
        }
    </style>
</head>

<body>
    <header class="navbar" role="banner">
        <h1 class="title">Simple Icons</h1>
        <p><strong>SVG icons for popular brands.</strong> This project is maintained by <a href="https://twitter.com/bathtype">Dan Leech</a>. Contributions, corrections &amp; requests can be left on <a href="https://github.com/danleech/simple-icons">GitHub</a>. Company logos in icons are copyright of their respective owners.</p>
        <p>
            <a href="https://github.com/danleech/simple-icons/tree/gh-pages/icons" class="btn">Download from GitHub</a>
        </p>
        <p><a href="https://twitter.com/intent/tweet?text=This%20free%20set%20of%20SVG%20icons%20for%20popular%20brands%20is%20a%20great%20web%20design%20resource!&url=https%3A%2F%2Fsimpleicons.org&via=bathtype&hashtags=icons,svg,webdesign" target="_blank">Sharing this page on Twitter</a> will help bring in new users and new requests that will help this icon set grow!</p>
        <div class="ad">
            <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?zoneid=1696&serve=CVYD42T&placement=simpleiconsorg" id="_carbonads_js"></script>
        </div>
    </header>
    <main class="site-main" role="main">
