<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Icons Open Graph Image</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400&text=SIMPLE&20CON">
    <style>
        html {
            font-size: 16px;
        }
        body {
            margin: 1.5rem 0;
        }
        .sharing {
            background: #EEE;
            display: flex;
            flex-direction: column;
            height: 70rem;
            justify-content: center;
            margin: 0 auto;
            width: 140rem;
        }
        .bars {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 60rem;
        }
        .bars__item {
            background: #000;
            border: 0.375rem solid #EEE;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            height: 1.5rem;
            width: 20%;
        }
        .title {
            clear: both;
            color: #666;
            font-family: Lato, sans-serif;
            -webkit-font-feature-settings: "dlig", "kern", "liga";
                    font-feature-settings: "dlig", "kern", "liga";
            -webkit-font-smoothing: antialiased;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 0.3rem;
            line-height: 1.5rem;
            margin: 6rem 0;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="sharing">
        <ul class="bars">